# Manage

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ctsi/zz/: WebApplication.java
src/main/java/com/ctsi/zz/config/: KaptchaConfig.java  MethodSecurityConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SpringMvcConfiguration.java  ZonedDateTimeConverter.java
src/main/java/com/ctsi/zz/domain/: CandidateData.java  Candidates.java  CandidatesExample.java
src/main/java/com/ctsi/zz/listener/: CandidatesExcelListener.java
src/main/java/com/ctsi/zz/repository/: CandidatesRepository.java  CandidatesSqlProvider.java
src/main/java/com/ctsi/zz/service/: CandidatesService.java
src/main/java/com/ctsi/zz/service/impl/: CandidatesServiceImpl.java
src/main/java/com/ctsi/zz/web/: CandidatesController.java
src/main/resources/: banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: error.html
src/main/webapp/swagger-ui/: oauth2-redirect.html
